# 🗄️ DATABASE CONFIGURATION

# Prisma / TypeORM URL connection string
# password "nta@12345" được URL encode thành "nta%4012345"
DATABASE_URL="postgresql://postgres:password@localhost:5432/nestjs_base"

# Optional: alternative config for direct DB connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=trunky-food-db

# 🌐 SERVER CONFIGURATION

PORT=4000

# 🔐 GOOGLE OAUTH CONFIGURATION

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

# ⚡ REDIS CONFIGURATION

REDIS_HOST=localhost
REDIS_PORT=6379

# 🔑 JWT CONFIGURATION

# For Admin or internal system
JWT_ACCESS_SECRET=jwt_access_token
JWT_REFRESH_SECRET=jwt_refresh_token
TIME_EXPIRE_ACCESS_TOKEN=6h
TIME_EXPIRE_REFRESH_TOKEN=15d

# For Customer side (Frontend users)
CUSTOMER_JWT_ACCESS_SECRET=your_access_secret
CUSTOMER_JWT_REFRESH_SECRET=your_refresh_secret

# 🧑‍💼 SUPER ADMIN DEFAULT ACCOUNT

SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=supersecret
